plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'
}

group 'com.tsb'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = '15'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media']
}

mainClassName = 'com.tsb.frogger.core.Launcher'

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

//sourceSets.main {
//    java {
//        srcDir 'src/main/java'
//    }
//    resources {
//        srcDirs = ['src/main/java', 'src/main/resources']
//        exclude "**/*.java"
//    }
//}
