plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'
//    id 'edu.sc.seis.launch4j' version '2.4.9'
}

group 'com.tsb'
version '1.0'
mainClassName = 'com.tsb.frogger.core.Launcher'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
//    implementation 'com.google.code.gson:gson:2.8.6'
}

javafx {
    version = '15'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media']
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//launch4j {
//    headerType = "console"
//    mainClassName = "$mainClassName"
//    icon = "${projectDir}/icons/frogger.ico"
//    bundledJrePath = "jre"
//    bundledJre64Bit = true
//}
//
//task packageExecutableDistribution(type: Zip) {
//    archiveFileName = "frogger.zip"
//    destinationDirectory = file("$buildDir/distExecutable")
//    from "$buildDir/launch4j"
//}
//
//task addJreToDistributable(type: Copy) {
//    from zipTree("E:\\jre\\OpenJDK15U-jre_x64_windows_hotspot_15.0.1_9.zip")
//    destinationDir = file("$buildDir/launch4j")
//}
//
//packageExecutableDistribution.dependsOn createExe
//packageExecutableDistribution.dependsOn addJreToDistributable

//sourceSets.main {
//    java {
//        srcDir 'src/main/java'
//    }
//    resources {
//        srcDirs = ['src/main/java', 'src/main/resources']
//        exclude "**/*.java"
//    }
//}
