plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'
}

group 'com.tsb'
version '1.0'
mainClassName = 'com.tsb.frogger.core.Launcher'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

javafx {
    version = '15'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media']
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//sourceSets.main {
//    java {
//        srcDir 'src/main/java'
//    }
//    resources {
//        srcDirs = ['src/main/java', 'src/main/resources']
//        exclude "**/*.java"
//    }
//}
