#
# FXML Resources
#
fxml.account = /com/tsb/frogger/view/Account.fxml
fxml.menu = /com/tsb/frogger/view/Menu.fxml
fxml.info = /com/tsb/frogger/view/Info.fxml
fxml.scoreboard = /com/tsb/frogger/view/Scoreboard.fxml
fxml.selectLevel = /com/tsb/frogger/view/SelectLevel.fxml
fxml.option = /com/tsb/frogger/view/Option.fxml
fxml.victory = /com/tsb/frogger/view/Victory.fxml

#
# CSS Resources
#
style.css.standard = /com/tsb/frogger/style/standard.css

#
# Sound Resources
#

# Audio clip Resources
sound.clip.ui.button = /com/tsb/frogger/sounds/clips/ui/btn-pop.mp3
sound.clip.ui.error = /com/tsb/frogger/sounds/clips/ui/error.mp3
sound.clip.ui.success = /com/tsb/frogger/sounds/clips/ui/success.mp3
sound.clip.ui.pageFlip = /com/tsb/frogger/sounds/clips/ui/page-flip.mp3
sound.clip.ui.click.on = /com/tsb/frogger/sounds/clips/ui/click-on.mp3
sound.clip.ui.click.off = /com/tsb/frogger/sounds/clips/ui/click-off.mp3
sound.clip.ui.kaChing = /com/tsb/frogger/sounds/clips/ui/ka-ching.mp3
sound.clip.actor.frog.crashed = /com/tsb/frogger/sounds/clips/actors/frog/crashed.x-wav
sound.clip.actor.frog.drowned = /com/tsb/frogger/sounds/clips/actors/frog/drowned.mp3

# Music Resources
sound.music.frogger = /com/tsb/frogger/sounds/musics/MainBGM.mp3
sound.music.arcade = /com/tsb/frogger/sounds/musics/ArcadeBGM.mp3

#
# Image Resources
#

# Icons
image.icon.frog = /com/tsb/frogger/images/misc/icon-frogger-pixel-512x512.png
image.icon.house = /com/tsb/frogger/images/world/icon-house.png
image.icon.gear = /com/tsb/frogger/images/world/icon-gear.png
image.icon.clock = /com/tsb/frogger/images/world/alarm-clock.png
image.icon.heart = /com/tsb/frogger/images/world/hearth.png

# Backgrounds
image.background.world = /com/tsb/frogger/images/world/gameBackground.png

# Actors

#   Log
image.actor.log.short = /com/tsb/frogger/images/actors/log3.png
image.actor.log.medium = /com/tsb/frogger/images/actors/log2.png
image.actor.log.long = /com/tsb/frogger/images/actors/logs.png

#   Truck
image.actor.truck.left.short = /com/tsb/frogger/images/actors/truck1Left.png
image.actor.truck.right.short = /com/tsb/frogger/images/actors/truck1Right.png
image.actor.truck.left.long = /com/tsb/frogger/images/actors/truck2Left.png
image.actor.truck.right.long = /com/tsb/frogger/images/actors/truck2Right.png

#   Car
image.actor.car.left = /com/tsb/frogger/images/actors/car1Left.png
image.actor.car.right = /com/tsb/frogger/images/actors/car1Right.png

#   Turtle
image.actor.turtle.1 = /com/tsb/frogger/images/actors/TurtleAnimation1.png
image.actor.turtle.2 = /com/tsb/frogger/images/actors/TurtleAnimation2.png
image.actor.turtle.3 = /com/tsb/frogger/images/actors/TurtleAnimation3.png

#   Wet Turtle
image.actor.wetTurtle.1 = /com/tsb/frogger/images/actors/TurtleAnimation1.png
image.actor.wetTurtle.2 = /com/tsb/frogger/images/actors/TurtleAnimation2Wet.png
image.actor.wetTurtle.3 = /com/tsb/frogger/images/actors/TurtleAnimation3Wet.png
image.actor.wetTurtle.4 = /com/tsb/frogger/images/actors/TurtleAnimation4Wet.png

#   End
image.actor.end.deactivated = /com/tsb/frogger/images/actors/End.png
image.actor.end.activated = /com/tsb/frogger/images/actors/FrogEnd.png

#   Frog
image.actor.frog.up = /com/tsb/frogger/images/frogger/froggerUp.png
image.actor.frog.down = /com/tsb/frogger/images/frogger/froggerDown.png
image.actor.frog.left = /com/tsb/frogger/images/frogger/froggerLeft.png
image.actor.frog.right = /com/tsb/frogger/images/frogger/froggerRight.png
image.actor.frog.up.jump = /com/tsb/frogger/images/frogger/froggerUpJump.png
image.actor.frog.down.jump = /com/tsb/frogger/images/frogger/froggerDownJump.png
image.actor.frog.left.jump = /com/tsb/frogger/images/frogger/froggerLeftJump.png
image.actor.frog.right.jump = /com/tsb/frogger/images/frogger/froggerRightJump.png
image.actor.frog.crash.1 = /com/tsb/frogger/images/frogger/cardeath1.png
image.actor.frog.crash.2 = /com/tsb/frogger/images/frogger/cardeath2.png
image.actor.frog.crash.3 = /com/tsb/frogger/images/frogger/cardeath3.png
image.actor.frog.drown.1 = /com/tsb/frogger/images/frogger/waterdeath1.png
image.actor.frog.drown.2 = /com/tsb/frogger/images/frogger/waterdeath2.png
image.actor.frog.drown.3 = /com/tsb/frogger/images/frogger/waterdeath3.png
image.actor.frog.drown.4 = /com/tsb/frogger/images/frogger/waterdeath4.png
