<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="accountpane" prefHeight="800.0" prefWidth="600.0" styleClass="pane" stylesheets="@../style/standard.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tsb.frogger.controller.AccountController">
   <VBox alignment="CENTER" layoutX="50.0" prefHeight="800.0" prefWidth="501.0">
      <ImageView fitHeight="197.0" fitWidth="501.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/misc/MainLogo.png" />
         </image>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </ImageView>
      <VBox prefHeight="449.0" prefWidth="501.0" styleClass="half-opaque-container">
         <children>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="501.0">
               <Label fx:id="usernamelabel" text="Username">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
                  <styleClass>
                     <String fx:value="main-font" />
                     <String fx:value="font-weight-bold" />
                  </styleClass>
               </Label>
               <TextField fx:id="usernametextfield" styleClass="textfield" />
               <Button id="addbtn" fx:id="addbtn" mnemonicParsing="false" onAction="#handleBtnAction" onMouseEntered="#enterBtn" prefHeight="30.0" prefWidth="98.0" text="Add">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
                  <styleClass>
                     <String fx:value="btn" />
                     <String fx:value="main-font" />
                  </styleClass>
               </Button>
            </HBox>
            <HBox alignment="CENTER" prefHeight="210.0" prefWidth="501.0">
               <children>
                  <ListView fx:id="usernamelistview" prefHeight="100.0" prefWidth="400.0" styleClass="listview" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="501.0">
               <Label fx:id="hintlabel" text="Select username to Enter.">
                  <HBox.margin>
                     <Insets left="55.0" />
                  </HBox.margin>
                  <padding>
                     <Insets left="5.0" />
                  </padding>
                  <styleClass>
                     <String fx:value="main-font" />
                     <String fx:value="font-weight-bold" />
                  </styleClass>
               </Label>
            </HBox>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="501.0">
               <Button id="editbtn" fx:id="editbtn" mnemonicParsing="false" onAction="#handleBtnAction" onMouseEntered="#enterBtn" prefHeight="40.0" prefWidth="100.0" text="Edit">
                  <HBox.margin>
                     <Insets left="17.0" right="8.0" />
                  </HBox.margin>
                  <styleClass>
                     <String fx:value="btn" />
                     <String fx:value="main-font" />
                  </styleClass>
               </Button>
               <Button fx:id="deletebtn" layoutX="35.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleBtnAction" onMouseEntered="#enterBtn" prefHeight="40.0" prefWidth="100.0" text="Delete">
                  <HBox.margin>
                     <Insets left="8.0" right="17.0" />
                  </HBox.margin>
                  <styleClass>
                     <String fx:value="deletebtn" />
                     <String fx:value="btn" />
                     <String fx:value="main-font" />
                  </styleClass>
               </Button>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="491.0">
               <children>
                  <Button id="enterbtn" fx:id="enterbtn" mnemonicParsing="false" onAction="#handleBtnAction" onMouseEntered="#enterBtn" prefHeight="40.0" prefWidth="100.0" text="Enter">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="main-font" />
                     </styleClass>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </VBox>
</AnchorPane>
