<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="MenuPane" fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" snapToPixel="false" styleClass="pane" stylesheets="@../style/standard.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tsb.frogger.controller.MenuController">
   <children>
      <VBox alignment="CENTER" layoutX="200.0" prefHeight="800.0" prefWidth="200.0">
         <children>
            <Button id="playbtn" fx:id="playBtn" alignment="CENTER" mnemonicParsing="false" onAction="#handleBtnAction" onMouseEntered="#enterBtn" prefHeight="60.0" prefWidth="200.0" text="Play" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="main-font" />
               </styleClass>
            </Button>
            <Button fx:id="scoreBtn" alignment="CENTER" mnemonicParsing="false" onAction="#handleBtnAction" onMouseEntered="#enterBtn" prefHeight="50.0" prefWidth="150.0" text="Scores" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
                  </VBox.margin>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="main-font" />
               </styleClass>
            </Button>
            <Button fx:id="optionBtn" alignment="CENTER" mnemonicParsing="false" onAction="#handleBtnAction" onMouseEntered="#enterBtn" prefHeight="50.0" prefWidth="150.0" text="Options" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="main-font" />
               </styleClass>
            </Button>
            <Button fx:id="creditBtn" alignment="CENTER" layoutX="35.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleBtnAction" onMouseEntered="#enterBtn" prefHeight="50.0" prefWidth="150.0" text="Credits" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="main-font" />
               </styleClass>
            </Button>
            <Button fx:id="quitBtn" alignment="CENTER" layoutX="35.0" layoutY="480.0" mnemonicParsing="false" onAction="#handleBtnAction" onMouseEntered="#enterBtn" prefHeight="50.0" prefWidth="150.0" text="Quit" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="main-font" />
               </styleClass>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="200.0" fitWidth="480.0" layoutX="60.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/misc/MainLogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
